nav {
    width: 100%;
    background-color: white;
    transition: all .3s ease;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
}

nav .container .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav .container .logo img {
    width: 70px;
    height: 70px;
    object-fit: contain;
}

nav .container .logo h1 {
    font-size: 30px;
    font-weight: 500;
}

nav .container .login {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav .container .login .icon {
    font-size: 25px;
    cursor: pointer;
}

nav .container .login button {
    border: none;
    outline: none;
    width: 100px;
    padding: 15px 30px;
    cursor: pointer;
    background-color: #1c57b6;
    color: white;
    font-weight: 600;
    border-radius: 6px;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px 10px;
}

.card {
    position: relative;
    width: 550px;
    height: 400px;
    padding: 20px 15px;
    box-shadow: 0px 0px 5px 0px rgb(84, 84, 84);
    border-radius: 5px;
}

.card h1 {
    margin-bottom: 30px;
    font-weight: 400;
}

.card h3 {
    margin-bottom: 20px;
    font-weight: 400;
}

.card button {
   position: absolute;
   bottom: 20px;
    padding: 10px 30px;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    background-color: #1c57b6;
    color: white;
    border-radius: 8px;
}
.form{
    width: 100%;
    height: 505px;
}

.form .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form .container h1 {
    margin-bottom: 30px;
    font-weight: 600;
}

.form .container .Add {
    display: flex;
    align-items: center;
    gap: 13px;
}

form {
    width: 400px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
}

form input,
form textarea {
    width: 100%;
    outline: none;
    padding: 10px 10px;
}

.Add input {
    width: 310px;
    outline: none;
    padding: 10px 10px;
}

.Add button {
    width: 75px;
    padding: 10px 0px;
    cursor: pointer;
}

.resipe {
    width: 100%;
    border: 1px solid rgb(142, 141, 141);
    padding: 10px 10px;
    line-height: 25px;
}

form button {
    width: 150px;
    height: 40px;
    font-weight: 600;
    cursor: pointer;
}

.trash {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 22px;
    cursor: pointer;
}
.light{
    background-color: #031525;
    color: white;
}
.light nav{
    background-color: #031525;
    color: white;
}
.app{
    transition: all .3s ease;
}